# SPDX-License-Identifier: Apache-2.0
---
# Variables specific to following versions:
# - SUSE Linux Enterprise Server for SAP Applications 16

__sap_general_preconfigure_sapnotes_versions:
  # TODO: Update when SLES 16 version of 2578899 is available.

__sap_general_preconfigure_packages:
  # Mandatory patterns
  - patterns-sap-base_sap_server

  # Recommended packages
  - tcsh
  - psmisc

  # 2578899 is not updated for SLES 16 yet.
  - uuidd
  - sysstat
  - sysctl-logger

  # Additional packages
  - nfs-utils
  - bind-utils


__sap_general_preconfigure_min_pkgs: []
__sap_general_preconfigure_packagegroups:
__sap_general_preconfigure_envgroups:
__sap_general_preconfigure_kernel_parameters_default: []

# SLES_SAP is using saptune
__sap_hana_preconfigure_use_saptune: true
