# SPDX-License-Identifier: Apache-2.0
---

- name: Ensure that the required packages are installed - 2578899
  ansible.builtin.package:
    state: present
    name: "{{ item }}"
  loop: "{{ __sap_general_preconfigure_packages_2578899 }}"
